# protoactor-dotnet

./: ProtoActor.sln  nuget.config
examples/ActorStopTest/: ActorStopTest.csproj
examples/AspNetIntegration/: AspNetIntegration.csproj  Program.cs  Startup.cs
examples/AspNetIntegration/Controllers/: ActorController.cs
examples/AspNetIntegration/Messages/: HelloRequest.cs
examples/AspNetIntegration/Properties/: launchSettings.json
examples/Chat/Messages/: Chat.Messages.csproj  build.bat
examples/ClusterGrainHelloWorld/Node1/: Node1.csproj  Program.cs
examples/ClusterGrainHelloWorld/Node2/: Node2.csproj  Program.cs
examples/ClusterGrainHelloWorld/Node2/Properties/: launchSettings.json
examples/ClusterHelloWorld/Client/: Client.csproj  Program.cs  Startup.cs  appsettings.DBE.json  appsettings.Development.json  appsettings.QA1.json  appsettings.QA2.json  appsettings.SIT.json  appsettings.STAGE.json  appsettings.UAT.json  appsettings.json
examples/ClusterHelloWorld/Client/Configure/: CorsConfigureOptions.cs
examples/ClusterHelloWorld/Client/Contracts/: BaseTransactionRequest.cs  DepositTransactionRequest.cs  FinancialTransactionRequest.cs  FinancialTransactionResponse.cs
examples/ClusterHelloWorld/Client/Controllers/: CurrencyController.cs
examples/ClusterHelloWorld/Client/Extensions/: CorsPolicyBuilderExtensions.cs  FiltersExtensions.cs
examples/ClusterHelloWorld/Client/Filters/: ProcessingExceptionFilter.cs  ValidateModelStateAttribute.cs
examples/ClusterHelloWorld/Client/Logging/: CoreLoggerProvider.cs  LoggerOptions.cs  LoggingExtensions.cs
examples/ClusterHelloWorld/Client/Properties/: launchSettings.json
examples/ClusterHelloWorld/Client/Proto/: ICluster.cs  ProtoCluster.cs
examples/ClusterHelloWorld/Node2/: Node2.csproj  Program.cs
examples/ClusterHelloWorld/Node2/Contracts/: BaseTransaction.cs  DepositTransaction.cs  FinancialTransaction.cs
examples/ClusterHelloWorld/Node2/Properties/: launchSettings.json
examples/ClusterHelloWorld/Node2/Storage/: ElasticOptions.cs  ElasticRepository.cs  IElasticRepository.cs  StorageDataItem.cs
examples/ClusterHelloWorld/Node2/Storage/Elastic/: ElasticSimpleClient.cs  IndexSettings.cs  PropertySettings.cs  UpdateRequest.cs
examples/DependencyInjection/: DependencyInjection.csproj
examples/EscalateSupervision/: EscalateSupervision.csproj
examples/Futures/: Futures.csproj
examples/InprocessBenchmark/: InprocessBenchmark.csproj
examples/LifecycleEvents/: LifecycleEvents.csproj
examples/MailboxBenchmark/: MailboxBenchmark.cs  MailboxBenchmark.csproj
examples/Persistence/Messages/: Messages.csproj  build.bat
examples/ReceiveTimeout/: ReceiveTimeout.csproj
examples/RemoteBenchmarkWireSerializer/Messages/: Messages.csproj
examples/Router/: Router.csproj
examples/SpawnBenchmark/: SpawnBenchmark.csproj
examples/Supervision/: Supervision.csproj
protobuf/ProtoGrainGenerator/: ProtoGrainGenerator.csproj
src/ClusterProviders/Proto.Cluster.Consul/: ConsulProvider.cs  Proto.Cluster.Consul.csproj
src/MemberStrategies/WeightedMemberStrategy/: Proto.Cluster.WeightedMemberStrategy.csproj  WeightedMemberStrategy.cs
src/PersistenceProviders/Proto.Persistence.Couchbase/: Proto.Persistence.Couchbase.csproj
src/PersistenceProviders/Proto.Persistence.MongoDB/: Proto.Persistence.MongoDB.csproj
src/PersistenceProviders/Proto.Persistence.RavenDB/: DeleteEventIndex.cs  DeleteSnapshotIndex.cs  Proto.Persistence.RavenDB.csproj  RavenDBProvider.cs
src/PersistenceProviders/Proto.Persistence.Sqlite/: Proto.Persistence.Sqlite.csproj
src/Proto.Actor/: ActorContext.cs  EventStream.cs  HashedConcurrentDictionary.cs  IContext.cs  PID.cs  ProcessRegistry.cs  Proto.Actor.csproj  Protos.cs  RootContext.cs  build.bat
src/Proto.Actor.Extensions/: ActorFactory.cs  Proto.Actor.Extensions.csproj
src/Proto.Cluster/: Cluster.cs  ClusterConfig.cs  FNV1A32.cs  IClusterProvider.cs  MemberList.cs  MemberStatus.cs  MemberStatusEvents.cs  MemberStrategy.cs  Partition.cs  PidCache.cs  Proto.Cluster.csproj  Protos.cs  Rendezvous.cs  build.bat  build.sh
src/Proto.Http/: Class1.cs  Proto.Http.csproj
src/Proto.IMDG/: DataGrid.cs  ListActor.cs  ListProxy.cs  PList.cs  PSerializer.cs  Proto.IMDG.csproj  Protos.g.cs  Protos.proto  build.bat
src/Proto.Mailbox/: Mailbox.cs  Proto.Mailbox.csproj
src/Proto.Persistence/: Proto.Persistence.csproj
src/Proto.Remote/: Activator.cs  EndpointManager.cs  EndpointReader.cs  EndpointWriter.cs  EndpointWriterMailbox.cs  Extensions.cs  Proto.Remote.csproj  Protos.g.cs  Protos.proto  ProtosGrpc.cs  Remote.cs  RemoteProcess.cs  Serialization.cs  build.bat  build.sh
src/Proto.Router/: Proto.Router.csproj
src/Proto.Serialization.Wire/: Proto.Serialization.Wire.csproj
src/Schedulers/Proto.Scheduler.SimpleScheduler/: Proto.Schedulers.SimpleScheduler.csproj
tests/Proto.Actor.Extensions.Tests/: Proto.Actor.Extensions.Tests.csproj
tests/Proto.Actor.Tests/: ActorContextTests.cs  ActorTests.cs  BehaviorTests.cs  DisposableActorTests.cs  EventStreamTests.cs  FutureTests.cs  PIDTests.cs  ProcessRegistryTests.cs  PropsTests.cs  Proto.Actor.Tests.csproj  ReceiveTimeoutTests.cs  SupervisionTests_AllForOne.cs  SupervisionTests_OneForOne.cs  WatchTests.cs
tests/Proto.Cluster.Tests/: Proto.Cluster.Tests.csproj  TestClusterProvider.cs
tests/Proto.Mailbox.Tests/: EscalateFailureTests.cs  NonBlockingBoundedMailboxTests.cs  Proto.Mailbox.Tests.csproj
tests/Proto.OpenTracing.Tests/: OpenTracingExtensionsTests.cs  Proto.OpenTracing.Tests.csproj
tests/Proto.Persistence.Tests/: ExamplePersistentActorTests.cs  InMemoryProvider.cs  Proto.Persistence.Tests.csproj
tests/Proto.Remote.Tests/: Proto.Remote.Tests.csproj  RemoteManager.cs  RemoteTests.cs  SerializerTests.cs
tests/Proto.Remote.Tests.Messages/: Proto.Remote.Tests.Messages.csproj  Protos.proto  build.bat
tests/Proto.Remote.Tests.Node/: Program.cs  Proto.Remote.Tests.Node.csproj
tests/Proto.Router.Tests/: BroadcastGroupTests.cs  ConsistentHashGroupTests.cs  PoolRouterTests.cs  Proto.Router.Tests.csproj  (+2 more)
(+44 files in other folders)
