<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\..\src\Tracing\Proto.OpenTracing\Proto.OpenTracing.csproj" />
  </ItemGroup>

</Project>