<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0.8-dev</Version>
    <OutputType>library</OutputType>
    <Authors>Proto.Actor Team</Authors>
    <Description>Ultra-fast distributed actors for .NET.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://proto.actor/</PackageProjectUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AsynkronIT/protoactor-dotnet</RepositoryUrl>
    <PackageTags>actors actor model concurrency proto protoactor schedule scheduler schedulers</PackageTags>
    <PackageId>Proto.Schedulers.SimpleScheduler</PackageId>
    <Product>Proto.Schedulers.SimpleScheduler</Product>
    <AssemblyName>Proto.Schedulers.SimpleScheduler</AssemblyName>
    <RootNamespace>Proto.Schedulers.SimpleScheduler</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Proto.Actor\Proto.Actor.csproj" />
  </ItemGroup>

</Project>