<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\..\src\Proto.Mailbox\Proto.Mailbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotnet" Version="0.11.1" />
  </ItemGroup>

</Project>