<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.2.0.8-dev</Version>
    <RootNamespace>Proto.Serialization.Wire</RootNamespace>
    <OutputType>library</OutputType>
    <Authors>Proto.Actor Team</Authors>
    <Description>Ultra-fast distributed actors for .NET.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://proto.actor/</PackageProjectUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AsynkronIT/protoactor-dotnet</RepositoryUrl>
    <PackageTags>actors actor model concurrency proto protoactor</PackageTags>
    <AssemblyName>Proto.Serialization.Wire</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wire" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto.Mailbox\Proto.Mailbox.csproj" />
    <ProjectReference Include="..\Proto.Remote\Proto.Remote.csproj" />
  </ItemGroup>

</Project>